import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from matplotlib import style
style.use('fivethirtyeight')
from sklearn.datasets import make_blobs
from sklearn.cluster import KMeans

data=make_blobs(n_samples=500,n_features=2,centers=6,cluster_std=1.8,random_state=45)

#plt.scatter(data[0][:,0],data[0][:,1],c=data[1],cmap='rainbow')
#plt.show()

def clustering():
    kmeans=KMeans(n_clusters=6)
    kmeans.fit(data[0])
    fig,(ax1,ax2)=plt.subplots(1,2,sharey=False,figsize=(10,6))
    ax1.set_title('KMeans')
    ax1.scatter(data[0][:,0],data[0][:,1],c=kmeans.labels_,cmap='rainbow')
    ax2.set_title('Original data')
    ax2.scatter(data[0][:,0],data[0][:,1],c=data[1],cmap='rainbow')

clustering()